<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".otherACTIVITY"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NASA!"
        android:textSize="30sp" />

    <Button
        android:id="@+id/showLocationBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Where am I?" />

    <TextView
        android:id="@+id/showLocationText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="30sp" />

</LinearLayout>